{
  "name": "mocha-demo",
  "version": "1.0.0",
  "description": "mocha-demo",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junhey/mocha-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junhey/mocha-demo/issues"
  },
  "homepage": "https://github.com/junhey/mocha-demo#readme",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
